# CustomCraft

./: build.gradle  settings.gradle
src/main/kotlin/cn/remering/customcraft/: CustomCraft.kt  Permissions.kt
src/main/kotlin/cn/remering/customcraft/command/: Commands.kt
src/main/kotlin/cn/remering/customcraft/config/: Config.kt
src/main/kotlin/cn/remering/customcraft/gui/: CraftRecipeGui.kt  EditRecipeGui.kt
src/main/kotlin/cn/remering/customcraft/predicate/: RecipePredicate.kt
src/main/kotlin/cn/remering/customcraft/predicate/logic/: AndPredicate.kt  OrPredicate.kt
src/main/kotlin/cn/remering/customcraft/predicate/player/: PlayerHasPermissionPredicate.kt
src/main/kotlin/cn/remering/customcraft/predicate/recipe/: ShapeRecipeConsumePredicate.kt  ShapeRecipeDetectPredicate.kt
src/main/kotlin/cn/remering/customcraft/recipe/: Recipe.kt
src/main/kotlin/cn/remering/customcraft/registry/: Registry.kt
src/main/resources/: plugin.yml
